# gsitest

FrontendBlazor/: FrontendBlazor.csproj  Program.cs  appsettings.Development.json  package-lock.json
FrontendBlazor/Controllers/: AppointmentsController.cs  EmailController.cs  GoodController.cs  HomeController.cs  InsuranceCompanyController.cs  PolicyClassController.cs  PolicyController.cs  PolicyTypeController.cs  RegistrationController.cs  ScrapController.cs  TicketController.cs  UserController.cs
FrontendBlazor/Helpers/: AppointmentHelper.cs  AspNetRoleHelper.cs  AspNetUserHelper.cs  AspNetUserRoleHelper.cs  GoodHelper.cs  GoodTypeHelper.cs  InsuranceCompanyHelper.cs  LogCambioHelper.cs  LoginHelper.cs  PolicyClassHelper.cs  PolicyHelper.cs  PolicyStateHelper.cs  PolicyTypeHelper.cs  RegistrationHelper.cs  ScrapHelper.cs  ServiceRepository.cs  TicketHelper.cs  UserHelper.cs
FrontendBlazor/Models/: AppointmentDay.cs  AppointmentHour.cs  AppointmentSpace.cs  AppointmentSpaceViewModel.cs  AppointmentViewModel.cs  AspNetRoleViewModel.cs  AspNetUserRoleViewModel.cs  AspNetUserViewModel.cs  DistrictViewModel.cs  DniViewModel.cs  ErrorLogViewModel.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  GoodTypeViewModel.cs  GoodViewModel.cs  InsuranceCompanyViewModel.cs  LogCambioViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MessageModel.cs  PaymentViewModel.cs  PolicyClassViewModel.cs  PolicyStateViewModel.cs  PolicyTypeViewModel.cs  QPolicyViewModel.cs  RegistrationViewModel.cs  ResetPasswordModel.cs  RoleViewModel.cs  ScrapQpolicyViewModel.cs  SecurityModel.cs  (+6 more)
(+86 files in other folders)
